# XMLRequirementsToOntology

./: .gitignore  .gitmodules  extended_requirements.xml  pom.xml
src/main/java/edu/upc/dmag/medsecurance/: Main.java  RequirementOrigin.java  SimplifiedComponent.java  SimplifiedEvent.java  SimplifiedStorageComponent.java
src/main/java/edu/upc/dmag/medsecurance/ExtractingRequirementInfo/: NotesRenames.java  RequirementOrigin.java  RequirementOriginInStandard.java  RequirementOrigins.java
src/main/java/edu/upc/dmag/medsecurance/OntologyElements/: OntologyPhase.java
src/main/java/edu/upc/dmag/medsecurance/XMLToOntologyConverters/: PhaseConverter.java
src/main/resources/: Requirements.xml  RequirementsSchemas.xsd
